server.port = 8080
logging.path = C:/logs

spring.datasource.url = jdbc:postgresql://server-url:5432/adait
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=30000